\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Derivatives.}{3}{section.2}}
\newlabel{definition of weak derivative}{{2.1}{4}{Weak Derivatives}{equation.2.1}{}}
\newlabel{weak derivative, leibniz formula}{{2.2}{4}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Analytic Properties of Sobolev Spaces.}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dense Subspaces of $W^{k,p}(\Omega )$.}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Space $W^{1,p}(\Omega )$.}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensions of Sobolev Spaces.}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traces.}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sobolev Embeddings.}{15}{subsection.3.5}}
\newlabel{sobolev embeddings, assumed estimate}{{3.1}{15}{Sobolev Embeddings}{equation.3.1}{}}
\newlabel{sobolev embeddings, estimate to reach contradiction}{{3.2}{16}{Sobolev Embeddings}{equation.3.2}{}}
\newlabel{theorem 3.9, convergence in Sobolev}{{3.4}{18}{Sobolev Embeddings}{equation.3.4}{}}
\newlabel{theorem 3.9, convergence in L^p}{{3.5}{18}{Sobolev Embeddings}{equation.3.5}{}}
\newlabel{theorem 3.10, convergence in Sobolev}{{3.6}{19}{Sobolev Embeddings}{equation.3.6}{}}
\newlabel{theorem 3.10, convergence in L^p}{{3.7}{19}{Sobolev Embeddings}{equation.3.7}{}}
\newlabel{theorem 3.10, estimate before lemma}{{3.8}{19}{Sobolev Embeddings}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compactness.}{20}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second-Order Elliptic Equations.}{20}{section.4}}
\newlabel{boundary value problem, elliptic pde}{{4.1}{20}{Second-Order Elliptic Equations}{equation.4.1}{}}
\newlabel{elliptic operator, divergence form}{{4.2}{20}{Second-Order Elliptic Equations}{equation.4.2}{}}
\newlabel{elliptic operator, non-divergence form}{{4.3}{20}{Second-Order Elliptic Equations}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation for Weak Solutions.}{21}{subsection.4.1}}
\newlabel{second-order elliptic equations, non-homogeneous boundary conditions}{{4.4}{21}{Motivation for Weak Solutions}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existence of Weak Solutions.}{22}{subsection.4.2}}
\newlabel{existence of weak solutions, lax-milgram theorem}{{4.1}{22}{}{theorem.4.1}{}}
\newlabel{lax-milgram theorem, extention of the Riesz representation theorem}{{4.6}{22}{Existence of Weak Solutions}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second-Order Parabolic Equations.}{23}{section.5}}
\newlabel{parabolic equations, general problem}{{5.1}{23}{Second-Order Parabolic Equations}{equation.5.1}{}}
\newlabel{parabolic equations, divergence form}{{5.2}{23}{Second-Order Parabolic Equations}{equation.5.2}{}}
\newlabel{parabolic equations, non-divergence form}{{5.3}{23}{Second-Order Parabolic Equations}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weak Solutions.}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix.}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results from Functional Analysis.}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Space $H^{-1}$.}{25}{subsection.6.2}}
\newlabel{dual space of hilbert, pairing theorem}{{6.1}{25}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mollification Theory.}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References.}{28}{section.7}}
