\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of Paper.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Numerical Method.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation of the Problem.}{2}{subsection.2.1}}
\newlabel{formulation of the method, general differential equation}{{2.1}{2}{Formulation of the Problem}{equation.2.1}{}}
\newlabel{formulation of the method, general differential equation, discretized version}{{2.2}{2}{Formulation of the Problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trial Function.}{2}{subsection.2.2}}
\newlabel{formulation of the method, form of the trial function}{{2.3}{2}{Trial Function}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost Function.}{3}{subsection.2.3}}
\newlabel{formulation of the method, cost function for ODEs}{{2.4}{3}{Cost Function}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Network Architecture.}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a feed-forward neural network with one hidden layer.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordinary Differential Equations.}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systems of Ordinary Differential Equations.}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Partial Differential Equations.}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo Method for Efficient Computation of Gradient.}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Linear Partial Differential Equations.}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References.}{4}{section.7}}
