\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary Remarks.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of Paper.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of the Method.}{2}{section.2}}
\newlabel{proposed method, differential equation}{{2.1}{2}{Outline of the Method}{equation.2.1}{}}
\newlabel{proposed method, discretized differential equation}{{2.2}{2}{Outline of the Method}{equation.2.2}{}}
\newlabel{trial function, form of the trial function}{{2.3}{2}{Outline of the Method}{equation.2.3}{}}
\newlabel{cost function, squared-error cost function}{{2.4}{3}{Outline of the Method}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a feed-forward neural network with one hidden layer.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordinary Differential Equations.}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-Order ODEs.}{4}{subsection.3.1}}
\newlabel{first-order ODEs, IBVP}{{3.1}{4}{First-Order ODEs}{equation.3.1}{}}
\newlabel{first-order ODEs, xi}{{3.2}{4}{First-Order ODEs}{equation.3.2}{}}
\newlabel{first-order ODEs, gamma}{{3.3}{4}{First-Order ODEs}{equation.3.3}{}}
\newlabel{first-order ODEs, example of a cost function}{{3.4}{4}{First-Order ODEs}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second-Order ODEs.}{4}{subsection.3.2}}
\newlabel{ODEs, IBVP}{{3.5}{4}{Second-Order ODEs}{equation.3.5}{}}
\newlabel{ODEs, assumed form of xi}{{3.6}{5}{Second-Order ODEs}{equation.3.6}{}}
\newlabel{second-order ODEs, assumed form of gamma}{{3.7}{5}{Second-Order ODEs}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Higher-Order ODEs.}{5}{subsection.3.3}}
\newlabel{higher-order ODEs, m-th order IBVP}{{3.8}{5}{Higher-Order ODEs}{equation.3.8}{}}
\newlabel{higher-order ODEs, form of the function xi}{{3.9}{5}{Higher-Order ODEs}{equation.3.9}{}}
\newlabel{higher-order ODEs, form of the function gamma}{{3.10}{5}{Higher-Order ODEs}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example 1.}{5}{subsection.3.4}}
\newlabel{example 1, IVP}{{3.11}{5}{Example 1}{equation.3.11}{}}
\newlabel{example 1, closed form solution}{{3.12}{5}{Example 1}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example 2.}{6}{subsection.3.5}}
\newlabel{example 2, IVP}{{3.13}{6}{Example 2}{equation.3.13}{}}
\newlabel{example 2, analytic solution}{{3.14}{6}{Example 2}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systems of Ordinary Differential Equations.}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1.}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Partial Differential Equations.}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1.}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Linear Partial Differential Equations.}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example 1.}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Remarks.}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References.}{6}{section.8}}
